{
  "name": "tiktok-live-app",
  "version": "1.0.18",
  "description": "Application desktop pour gérer TikTok Live et l'impression d'étiquettes",
  "main": "main.js",
  "scripts": {
    "start": "electron . --disable-gpu",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win --x64",
    "build-mac": "electron-builder --mac --universal",
    "build-mac-intel": "electron-builder --mac --x64",
    "build-mac-silicon": "electron-builder --mac --arm64",
    "build-linux": "electron-builder --linux --x64",
    "build-all": "electron-builder --mac --win --linux",
    "build-publish": "electron-builder --publish=always",
    "build-publish-win": "electron-builder --win --x64 --publish=always",
    "build-publish-mac": "electron-builder --mac --universal --publish=always",
    "build-publish-mac-intel": "electron-builder --mac --x64 --publish=always",
    "build-publish-mac-silicon": "electron-builder --mac --arm64 --publish=always",
    "build-publish-linux": "electron-builder --linux --x64 --publish=always",
    "build-publish-all": "electron-builder --mac --win --linux --publish=always",
    "publish-only": "electron-builder --publish=always --mac --win --linux",
    "clean": "rm -rf dist node_modules/.cache",
    "clean-build": "npm run clean && npm run build-all"
  },
  "keywords": [
    "tiktok",
    "live",
    "etiquettes",
    "impression",
    "electron"
  ],
  "author": "IzatColis",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "@node-escpos/core": "^0.6.0",
    "@node-escpos/usb-adapter": "^0.3.1",
    "bufferutil": "^4.0.9",
    "dotenv": "^17.2.0",
    "electron-updater": "^6.6.2",
    "tiktok-live-connector": "^2.0.5-beta1",
    "utf-8-validate": "^6.0.5",
    "websocket": "^1.0.35",
    "ws": "^8.18.3"
  },
  "build": {
    "appId": "com.izatcolis.tiktok-live-app",
    "productName": "TikTok Live Manager",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!.env",
      "!.env.*",
      "!README.md",
      "!*.md",
      "!node_modules/electron/**/*",
      "!node_modules/electron-builder/**/*"
    ],
    "npmRebuild": false,
    "forceCodeSigning": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "IzatColis",
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "minimumSystemVersion": "10.15.0",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "type": "distribution"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "allowElevation": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "Hassan-JERRAR",
      "repo": "Tiktok_live_manager",
      "releaseType": "release",
      "publishAutoUpdate": true
    }
  }
}
